# QA-platform

QA-platform/QA-platform/: nginx.conf  package-lock.json  package.json  vite.config.js
QA-platform/QA-platform/src/api/: index.js
QA-platform/QA-platform/src/axios/: axios.js
QA-platform/QA-platform/src/config/: dev.env.js  index.js
QA-platform/QA-platform/src/router/: index.js
QA-platform/QA-platform/src/views/as/: index.vue
QA-platform/QA-platform/src/views/fuwenben/: index.vue
QA-platform/QA-platform/src/views/hr/: index.vue
QA-platform/QA-platform/src/views/test/: index.vue
llm_stream_study/: pom.xml
llm_stream_study/src/main/java/com/llm/stream/controller/: BaseController.java  LLMController.java
llm_stream_study/src/main/java/com/llm/stream/model/ll/: Choice.java  Usage.java
llm_stream_study/src/main/java/com/llm/stream/service/: OpenAIService.java
llm_stream_study/src/main/resources/: application.yml
qa-platform-back/: pom.xml
qa-platform-back/src/main/java/com/llm/stream/: App.java
qa-platform-back/src/main/java/com/llm/stream/config/: AppConfig.java
qa-platform-back/src/main/java/com/llm/stream/controller/: LLMController.java
qa-platform-back/src/main/java/com/llm/stream/model/ll/: ChatCompletion.java  ChatMsgReq.java  Message.java  OpenAIChatMessage.java
qa-platform-back/src/main/java/com/llm/stream/service/: OpenAIService.java
qa-platform-back/src/main/resources/: application.yml
qa-platform-front/: README.md  index.html  package-lock.json  package.json  vite.config.js  流式输出.md
qa-platform-front/src/: App.vue  main.js
qa-platform-front/src/api/: index.js
qa-platform-front/src/assets/: main.css
qa-platform-front/src/axios/: axios.js
qa-platform-front/src/config/: base.env.js  dev.env.js  prod.env.js
qa-platform-front/src/router/: index.js
qa-platform-front/src/views/as/: index.vue
qa-platform-front/src/views/hr/: index.vue
qa-platform-front/src/views/llm/: index.vue  llm.vue  rag.vue
